VITE_SUPABASE_PROJECT_ID="krakvkkbtihadvtkfqso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYWt2a2tidGloYWR2dGtmcXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODk0OTQsImV4cCI6MjA3OTY2NTQ5NH0.PqIAzH9AezXdGSMlj0F6rqM_mmIQhn8KgWxPLvl5qis"
VITE_SUPABASE_URL="https://krakvkkbtihadvtkfqso.supabase.co"
